org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Fabric API
api_version=0.90.0+1.20.1

# Kotlin
kotlin_version=1.9.6+kotlin.1.8.22

# Cobblemon Version
cobblemon_version = 1.5.0+1.20.1