org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13

# Fabric API
api_version=0.104.0+1.21.1

# Kotlin
kotlin_version=1.12.3+kotlin.2.0.21

# Cobblemon Version
cobblemon_version = 1.6.0+1.21.1-SNAPSHOT